on: push

jobs:
  eslint:
    runs-on: ubuntu-latest
    steps:
      - name: Download files from the current repository
        uses: actions/checkout@v2
      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
          node-version: "14.x"
      - name: Install js dependencies
        run: npm install /home/runner/work/phoenix/phoenix/phoenix
      - name: Install and run eslint
        run: | 
          npm --prefix /home/runner/work/phoenix/phoenix/phoenix install eslint
          npm --prefix /home/runner/work/phoenix/phoenix/phoenix run lint
          
      - name: Check for lint errors
        run: |
          result=$(grep -c 'phoenix/reports/lint.html' -e '0 problems')
          if [ $result -eq 0 ]; then echo "Lint errors detected, exiting..."; else echo "No lint errors detected."; fi

  jest:
    runs-on: ubuntu-latest
    steps:
      - name: Download files from the current repository
        uses: actions/checkout@v2
      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
          node-version: "14.x"
      - name: Install js dependencies
        run: npm install /home/runner/work/phoenix/phoenix/phoenix
      - name: Install jest
        run: |
          npm --prefix /home/runner/work/phoenix/phoenix/phoenix install jest
          npm --prefix /home/runner/work/phoenix/phoenix/phoenix run test