on: push

jobs:
  js-linting:
    runs-on: ubuntu-latest
    steps:
      - name: Download files from the current repository
        uses: actions/checkout@v2
      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
          node-version: "14.x"
      - name: Change dir
        run: |
          cd phoenix
      - name: Install js dependencies
        run: npm install /home/runner/work/phoenix/phoenix/phoenix
      - name: lint
        run: | 
          npm --prefix /home/runner/work/phoenix/phoenix/phoenix install eslint
          npm --prefix /home/runner/work/phoenix/phoenix/phoenix run lint
          
      - name: Check for lint errors
        run: if grep 'reports/lint.html' -e '0 problems' != 0; then exit 1;